# R3CT-Daily-Quests-and-Rewards

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build_and_publish.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/com/r3ct/quests/: ConfigLoader.java  Constants.java  LeaderboardResponsePayload.java  LeaderboardScreen.java  ModState.java  OpenQuestsPayload.java  OpenRewardsPayload.java  PlayerData.java  Quest.java  QuestManager.java  QuestScreen.java  RequestLeaderboardPayload.java  RerollQuestPayload.java  RewardManager.java  RewardScreen.java  SyncQuestsPayload.java  TopEntry.java
common/src/main/java/com/r3ct/quests/config/: ConfigLoader.java  R3CTQuestsConfig.java
common/src/main/java/com/r3ct/quests/data/: ModState.java  PlayerData.java  TopEntry.java
common/src/main/java/com/r3ct/quests/item/: ModItems.java  StreakShieldItem.java
common/src/main/java/com/r3ct/quests/logic/: Quest.java  QuestManager.java  RewardManager.java
common/src/main/java/com/r3ct/quests/mixin/: AbstractHorseMixin.java  BlockPlaceMixin.java  BredAnimalsMixin.java  EnchantedItemMixin.java  FurnaceExtractMixin.java  HealMixin.java  ItemConsumeMixin.java  LivingEntityDamageMixin.java  LootMixin.java  PiglinBarterMixin.java  PlacedBlockMixin.java  PlayerStatMixin.java  PlayerTickMixin.java  SlotMixin.java  TamableAnimalMixin.java  TradeMixin.java  VillagerQuestsMixin.java  ZombieCureMixin.java
common/src/main/java/com/r3ct/quests/network/: LeaderboardResponsePayload.java  OpenQuestsPayload.java  OpenRewardsPayload.java  RequestLeaderboardPayload.java  RerollQuestPayload.java  SyncQuestsPayload.java
common/src/main/java/com/r3ct/quests/platform/: Services.java
common/src/main/java/com/r3ct/quests/platform/services/: IPlatformHelper.java
common/src/main/java/com/r3ct/quests/screen/: LeaderboardScreen.java  QuestScreen.java  R3CTConfigScreen.java  RewardScreen.java
common/src/main/resources/: r3ct.mixins.json
common/src/main/resources/assets/r3ct/: daily_quest_rewards.json  quests.json  r3ctdailyquests.json
common/src/main/resources/assets/r3ct/configs/: daily_rewards.json  r3ctdailyquests.json
common/src/main/resources/assets/r3ct/items/: quest_shield.json  reward_shield.json
common/src/main/resources/assets/r3ct/lang/: en_us.json  pl_pl.json
common/src/main/resources/assets/r3ct/models/item/: quest_shield.json  reward_shield.json
common/src/main/resources/data/r3ct/advancement/quests/: dimension_master.json  first_quest.json  hamster.json  hard_work.json  hundred_quests.json  lucky_drop.json  perfect_day.json  points_hunter.json  root.json  time_lord.json  week_streak.json
common/src/main/resources/data/r3ct/advancement/rewards/: always_on_time.json  cycle_end.json  first_reward.json  login_veteran.json  rich_week.json  root.json  safe_player.json  shield_collector.json  week_bonus.json
fabric/: build.gradle
fabric/src/main/java/com/r3ct/quests/: R3CT.java  R3CTClient.java
fabric/src/main/java/com/r3ct/quests/compat/: ModMenuIntegration.java
fabric/src/main/java/com/r3ct/quests/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  r3ct.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/r3ct/quests/: R3CTNeoForge.java
neoforge/src/main/java/com/r3ct/quests/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: r3ct.neoforge.mixins.json
