# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=2.0.0
group=com.r3ct.quests
java_version=25

# Common
minecraft_version=26.1
mod_name=R3CT Daily Quests & Rewards
mod_author=R3CT
mod_id=r3ct
archives_base_name=R3CT-Daily-Quests-and-Rewards
license=MIT
credits=
description=Advanced daily quests and rewards mod with streak systems, interactive GUI, and data-driven configs.
minecraft_version_range=[26.1, 27)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.145.1+26.1
fabric_loader_version=0.18.6

# Forge, see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
forge_version=62.0.9
forge_loader_version_range=[64,)

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.2.3-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false